// SPDX-License-Identifier: MIT

pragma solidity >=0.4.16 <0.9.0;

import "@openzeppelin/contracts/token/ERC721/ERC721.sol";
import "@openzeppelin/contracts/token/ERC721/extensions/ERC721URIStorage.sol";
import "base64-sol/base64.sol";

contract vjkNFT is ERC721URIStorage {

    uint256 public tokenCounter;
    address public sender;

    uint256 public lines;
    uint256 public circles;
    uint256 public triangles;
    uint256 public opacity;
    uint256 public max_size;
    
    string[] public colors;
    string[] public backgrounds;  

    event Transfer (string imageURI);

    struct TransferStruct {
    string imageURI;
    }

    constructor() ERC721("vjkNFT", "vjkNFT") { 
        
                lines = 2;
                circles = 1;
                triangles = 1;
                // opacity  = 0.3;
                max_size = 50;
                colors = ["red", "blue", "green", "yellow", "black", "orange"];
                backgrounds = ["red", "blue", "green", "yellow", "pink", "orange"];
    }

    TransferStruct[] transactions;

    function create() public {

        uint256 tokenId = tokenCounter;
        tokenCounter += 1;

        sender = msg.sender;
        _safeMint(sender, tokenId);

        string memory tokenURI = generateSVG();

        _setTokenURI(tokenId, tokenURI);

        transactions.push(TransferStruct(tokenURI));
        emit Transfer(tokenURI);  
    }

    function gettokenCounter() public view returns (uint256) {
        return tokenCounter;
    }
    function getAllTransactions() public view returns (TransferStruct[] memory) {
        return transactions;
    }
        // Random Number
    function generateRandomNumber( ) public view returns (uint256 uintRandomNumber) {
        uint256 uintRandomNumberFull = uint256(keccak256(abi.encodePacked(block.timestamp, block.difficulty, msg.sender)));
        uintRandomNumber = uintRandomNumberFull % 2048;
    }
    function pointBetween(uint256 min, uint256 max) public view returns (uint256 point) {
        point = ((generateRandomNumber() % (max - min)) + min);
    }
        // Generate SVG
    function generateSVG() public view returns (string memory svg) {
        svg = "<svg version='1.1' viewBox='0 0 100 100'";
        svg = string(abi.encodePacked(svg, "xmlns='http://www.w3.org/2000/svg'"));
        string memory background = backgrounds[(generateRandomNumber() * 2 ) % backgrounds.length];
        svg = string(abi.encodePacked(svg, "style='background-color: ",background," '>"));

        for (uint256 i = 0; i < lines; i++) {
            uint256 randomNumber = generateRandomNumber() + i;            
            string memory color = colors[randomNumber % colors.length];
            uint256 width = pointBetween(2, randomNumber % 8);
            uint256 x1 = pointBetween(1, randomNumber % 97);
            uint256 y1 = pointBetween(2, randomNumber % 98);
            uint256 x2 = pointBetween(3, randomNumber % 99);
            uint256 y2 = pointBetween(4, randomNumber % 100);
            svg = string(abi.encodePacked(svg, "<line stroke='" , color , "' stroke-width='",uint2str(width),"' opacity='0.3' x1='",uint2str(x1),"' y1='",uint2str(y1),"' x2='",uint2str(x2),"' y2='",uint2str(y2),"' /> "));
        }
         for (uint i = 0; i < circles; i++) {
            uint256 randomNumber = generateRandomNumber() + i + 1;            
            string memory color = colors[randomNumber % colors.length];
            uint256 cx = pointBetween(1, randomNumber % 97);
            uint256 cy = pointBetween(2, randomNumber % 98);
            uint256 r = pointBetween(1, max_size / 2);
         svg = string(abi.encodePacked(svg, "<circle cx='" , uint2str(cx) , "' cy='" , uint2str(cy) , "' r='" , uint2str(r) , "' opacity='0.3' fill='" , color , "'/>"));
        }
        for (uint i = 0; i < triangles; i++) {
            uint256 randomNumber = generateRandomNumber() + i + 2;            
            string memory color = colors[randomNumber % colors.length];
            uint256 x1 = pointBetween(1, randomNumber % 97);
            uint256 y1 = pointBetween(2, randomNumber % 98);
            uint256 x2 = pointBetween(1, randomNumber % max_size);
            uint256 y2 = pointBetween(2, randomNumber % max_size);
            uint256 x3 = pointBetween(3, randomNumber % max_size);
            uint256 y3 = pointBetween(4, randomNumber % max_size);
            
            svg = string(abi.encodePacked(svg, "<polygon points='" , uint2str(x1) , "," , uint2str(y1) , " " , uint2str(x2) , "," , uint2str(y2) , " " , uint2str(x3) , "," , uint2str(y3) , "' style='fill:" , color , "'>"));
        }

        svg = string(abi.encodePacked(svg, "</svg>"));
    }
        function uint2str(uint _i) internal pure returns (string memory _uintAsString) {
        if (_i == 0) {
            return "0";
        }
        uint j = _i;
        uint len;
        while (j != 0) {
            len++;
            j /= 10;
        }
        bytes memory bstr = new bytes(len);
        uint k = len;
        while (_i != 0) {
            k = k-1;
            uint8 temp = (48 + uint8(_i - _i / 10 * 10));
            bytes1 b1 = bytes1(temp);
            bstr[k] = b1;
            _i /= 10;
        }
        return string(bstr);
    }

}